VEGA_SIM_VEGA_TAG=bc2568ab739e82adf40996fdc0d1afb3a372a927
VEGA_SIM_CONSOLE_TAG=develop
VEGA_DEFAULT_KEY_NAME='Key 1'
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_SIM_CAPSULE_TAG=main
