VEGA_SIM_VEGA_TAG=e2f23ddfd420326d8689789a8a9e900da5813742
VEGA_SIM_CONSOLE_TAG=develop
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
