VEGA_SIM_VEGA_TAG=a7ce1fa22b1bd301753367e4798141c6ffc7ecb0
VEGA_SIM_CONSOLE_TAG=b45c97ed96f7f8b512b2fcf01406af340a57968d
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
