VEGA_SIM_VEGA_TAG=1410cc69fe307f3298f346002e714f95c1e5eeb1
VEGA_SIM_CONSOLE_TAG=develop
VEGA_DEFAULT_KEY_NAME='Key 1'
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME='NETWORK_TRADERS'
VEGA_USER_WALLET_PASS='PASSPHRASE'
